/*Reset all spaces */
* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

input,
button,
textarea,
select {
  font: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  --webkit-font-smoothing: antialiased;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f2f9;
  color: #0a090d;
}

/* Navigation */
nav {
  position: fixed;
  display: flex;
  width: 70dvw;
  height: auto;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0 2rem 0;
  align-self: center;
}

nav h2 {
  color: #6150c7;
  font-size: 2rem;
}

nav a button {
  color: #6150c7;
  border: none;
  background: none;
  padding: 2px 5px 2px 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-right: 2rem;
  font-size: 1.2rem;
  z-index: 2;
  transition: all 0.3s ease-in-out;
}

nav a:last-child {
  margin-right: -2rem;
}

nav span {
  display: flex;
}

button {
  position: relative;
  display: flex;
  border-radius: 5px;
  cursor: pointer;
}

button:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #6150c7;
  border-radius: 1px;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

button:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

nav a {
  text-decoration: none;
}

nav a button:hover span {
  color: #f3f2f9;
  z-index: 3;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}

/* Home*/
#home {
  width: 100%;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.profile-icon {
  width: 500px;
  height: 500px;
}

.hook {
  font-weight: bold;
  font-size: 3rem;
  color: #6048f2;
}

.hook-2 {
  text-indent: 5rem;
}

#introduction-home h2 {
  color: #0a090d;
  font-size: 3rem;
  margin-bottom: 50px;
}

#introduction-home {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.icon-card-1 {
  width: fit-content;
  height: fit-content;
  background-color: #f3f2f9;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6150c7;
  border-radius: 10px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

.socialContainer {
  width: 52px;
  height: 52px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
}

.containerOne:hover,
.containerTwo:hover,
.containerThree:hover,
.containerFour:hover {
  background-color: #6048f2;
  transition-duration: 0.3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
}

.socialSvg {
  width: 30px;
  filter: hue-rotate(180deg);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*About*/
#about {
  width: 100%;
  height: auto;
  color: #0a090d;
  background-color: #ebeaf1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.about-icon {
  width: 300px;
  height: 300px;
  margin-right: 20px;
}

#about h2 {
  color: #6150c7;
  margin-bottom: 20px;
}

#about p {
  text-indent: 3rem;
}

.introduction-about {
  width: 80%;
  height: auto;
  font-size: 1.2rem;
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 50px;
}

#education {
  width: 80%;
  height: auto;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.card {
  min-width: 200px;
  height: 50px;
  background: #6150c7;
  transition: all 0.4s;
  border-radius: 10px;
  font-size: 1rem;
  color: #f3f2f9;
  padding: 10px;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1);
  background: #9a8cea;
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1rem;
  transform: rotate(0deg);
}

/*Skills*/
#skills {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 20px 0;
  justify-content: center;
}

#skills h2 {
  color: #6150c7;
  margin-bottom: 20px;
}

.skills-icon {
  width: 30%;
  height: 30%;
}

.skills-image-container {
  width: 100%;
  height: auto;
  display: flex;
  align-self: center;
  padding: 20px;
  justify-content: center;
}

#skills h3 {
  color: #f3f2f9;
  font-size: 1rem;
}

.skills-container {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.flip-card {
  background-color: transparent;
  width: 150px;
  height: 50px;
  perspective: 1000px;
  color: #f3f2f9;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #6150c7;
}

.flip-card-back {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #9a8cea;
  transform: rotateY(180deg);
}

/*Projects*/
#projects {
  height: auto;
  width: 100%;
  padding: 20px 20px 80px 20px;
  background-color: #ebeaf1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#projects h2 {
  color: #6150c7;
  margin-bottom: 20px;
}

.project-container {
  height: auto;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
  gap: 10px;
}

.section_our_solution .row {
  align-items: center;
  width: 350px;
  height: auto;
}

.solution_cards_box .solution_card {
  flex: 0 50%;
  background: #f3f2f9;
  box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
    0 5px 15px 0 rgba(37, 44, 97, 0.15);
  border-radius: 15px;
  margin: 8px;
  padding: 10px 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 350px;
  width: 350px;
  transition: 0.7s;
}

.solution_cards_box .solution_card:hover {
  background: #6150c7;
  color: #f3f2f9;
  transform: scale(1.1);
  z-index: 9;
}

.solution_cards_box .solution_card:hover::before {
  background: rgb(85 108 214 / 10%);
}

.solution_cards_box .solution_card:hover .solu_title h3,
.solution_cards_box .solution_card:hover .solu_description p {
  color: #f3f2f9;
}

.solution_cards_box .solution_card:before {
  content: "";
  position: absolute;
  background: rgb(85 108 214 / 5%);
  width: 170px;
  height: 400px;
  z-index: -1;
  transform: rotate(42deg);
  right: -56px;
  top: -23px;
  border-radius: 35px;
}

.solution_cards_box .solution_card:hover .solu_description button {
  background: #f3f2f9 !important;
}

.solution_card .solu_description p {
  font-size: 15px;
  margin-bottom: 15px;
}

.solution_card .solu_description button {
  border: 0;
  border-radius: 15px;
  background: linear-gradient(
    140deg,
    #6048f2 0%,
    #6048f2 50%,
    #6150c7 75%
  ) !important;
  color: #f3f2f9;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 16px;
}

.solution_card .solu_description button a {
  text-decoration: none;
}

.our_solution_content div {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.hover_color_bubble {
  position: absolute;
  background: rgb(54 81 207 / 15%);
  width: 100rem;
  height: 100rem;
  left: 0;
  right: 0;
  z-index: -1;
  top: 16rem;
  border-radius: 50%;
  transform: rotate(-36deg);
  left: -18rem;
  transition: 0.7s;
}

.solution_cards_box .solution_card:hover .hover_color_bubble {
  top: 0rem;
}

.solution_cards_box .solution_card .so_top_icon {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.solution_cards_box .solution_card .so_top_icon img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
}

/*Contacts*/
#contacts {
  width: 100%;
  height: auto;
  background-color: #6150c7;
  color: #f3f2f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.icon-card-2 {
  width: fit-content;
  height: fit-content;
  background-color: #f3f2f9;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6150c7;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  padding-bottom: 20px;
}

/*Desktop*/
@media screen and (min-width: 1024px) {
}

/*Tablet*/
@media screen and (min-width: 767px) and (max-width: 1023px) {
}

/*Smartphone*/
@media screen and (max-width: 767px) {
}
